{
  "name": "build_test",
  "scripts": {
    "export": "node export.js -w"
  },
  "version": "1.0.1",
  "description": "Testing building electron with GitHub Actions",
  "main": "main.js",
  "repository": "https://github.com/TheMrCorner/test-electron.git",
  "author": "AlejandroMarinP <alpermar@bhdyn.es>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^11.1.1",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "bestzip": "^2.1.7",
    "export": "^0.1.337",
    "ora": "^5.1.0"
  }
}
